PORT
=8080
USER_DATABASE=sa
PASSWORD_DATABASE=12345
SERVER_DATABASE=DESKTOP-3OLUKDU
DATABASE=StudentData

drop table StudentCount;
drop table Choice;
drop table Student;
go
CREATE TABLE Student
(
    STT INT PRIMARY KEY IDENTITY(1,1),
    SBD VARCHAR(20),
    FullName NVARCHAR(255),
    CMND VARCHAR(20),
    BirthDate DATE,
    Gender NVARCHAR(10),
    PriorityGroup NVARCHAR(50),
    PriorityArea NVARCHAR(50),
    EncouragementScore FLOAT,
    AdmissionStatus NVARCHAR(100),
    UpdateTime DATETIME DEFAULT CURRENT_TIMESTAMP,
    Choice1 VARCHAR(MAX),
    Choice2 VARCHAR(MAX),
    Choice3 VARCHAR(MAX),
    Choice4 VARCHAR(MAX),
);
go
CREATE TABLE Choice
(
    ID INT PRIMARY KEY IDENTITY(1,1),
    StudentID INT,
    UpdateTime DATETIME DEFAULT CURRENT_TIMESTAMP,
    Choice1 VARCHAR(MAX),
    Choice2 VARCHAR(MAX),
    Choice3 VARCHAR(MAX),
    Choice4 VARCHAR(MAX),
    FOREIGN KEY (StudentID) REFERENCES Student(STT)
);
go
CREATE TABLE StudentCount
(
    ID INT PRIMARY KEY IDENTITY(1,1),
    StudentCount INT,
    UpdateTime DATETIME DEFAULT CURRENT_TIMESTAMP
);